[33mcommit 700b2df26e381831d6deb92f510f4aedb188d117[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vquintero09 <quinterodev_09@outlook.com>
Date:   Thu Nov 14 15:26:59 2024 -0800

    update and add content

[33mcommit 29aee99b5b1922a03177b53409652184983b7a68[m
Author: vquintero09 <quinterodev_09@outlook.com>
Date:   Thu Nov 14 15:15:48 2024 -0800

    add genreMovies component

[33mcommit e50509500447b92f74a789086d3ef2871334ade6[m
Author: vquintero09 <quinterodev_09@outlook.com>
Date:   Thu Nov 14 15:04:35 2024 -0800

    add unit tests

[33mcommit c9158b193dee589cbefbbe2e67c56be51f97aeb3[m
Author: Victor Quintero <167581773+vquintero09@users.noreply.github.com>
Date:   Sat Oct 19 16:54:41 2024 -0700

    add content to home

[33mcommit 167dc532f63f580eb9eb55764101d3118b59453f[m
Merge: e83c7c5 31dd68e
Author: Victor Quintero <167581773+vquintero09@users.noreply.github.com>
Date:   Fri Oct 18 16:14:18 2024 -0700

    Merge branch 'main' of https://github.com/vquintero09/RecommentMovies-App

[33mcommit 31dd68ed8cac5a40e9cd4a84fe41fd55e4d68031[m
Author: Víctor Quintero <quinterodev_09@outlook.com>
Date:   Fri Oct 18 16:54:20 2024 -0600

    Initial commit

[33mcommit e83c7c5fcf3fa616e25fabdbf0c3ae5a0d22dad0[m[33m ([m[1;32mlocalStorage[m[33m)[m
Author: Victor Quintero <167581773+vquintero09@users.noreply.github.com>
Date:   Fri Oct 18 15:37:02 2024 -0700

    Add Authorization and OAuth 2.0

[33mcommit d31d7a0ceec9bebeed49a7c16493c9d9644c0022[m
Author: Victor Quintero <167581773+vquintero09@users.noreply.github.com>
Date:   Thu Aug 1 13:55:26 2024 -0700

    initial commit
