.card{
  background: linear-gradient(to bottom, black 30%, #991b1b);
  color: #ccc;
  &__header {
    width: 50%;
    margin: auto;
   
  }
  &__title {
    color: white;
    font-weight: bold;
    margin: auto;
  }

  //Form
  &__content{
    width: 50%;
    max-width: 700px;
    margin:auto;
    background: rgba(0,0,0,.3);
    backdrop-filter: blur(8px);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: .5rem;
    padding: 1.5rem;
  }

  //apardatos del formulario
  &__container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  &__label {
    margin-bottom: 4px;
    color: white;
    font-size: 16px;
    font-weight: 700;
  }

  &__input {
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255,255,255,.2);
    border-radius: 4px;
    color: #fff;
    height: 40px;
    padding: .5rem;
    font-weight: 500;
    &::placeholder {
      font-size: 14px;
      color: #9ca3af;
    }
    &:focus {
      border: white 3px solid;
      outline: none;
    }

    &--error{
      transition: border 500ms ease-out;
      border: 2px solid #991b1b;
    }
  }

  //input range
  .range{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    &__input {
      width: 85%;
      height: 40px;
    }

    &__span {
      font-size: 20px;
      font-weight: bold;
    }
  }

  //textarea
  .input-text-area {
    resize: vertical;
  }

  &__section{
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-flow: column;
    column-gap: 15px;

  }

  // submit button
  &__button{
    width: 100%;
    background-color: #dc2626;
    color: white;
    height: 40px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      background-color: #b91c1c;
    }
  }
}

//Datepicker
.datepicker {
  position: relative;

  &__input {
    width: 100%;
    cursor: pointer;
  }
};

.year-picker {
  position: absolute;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background: white;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.year-option {
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
  color: black;

  &:hover {
    background: #f0f0f0;
  }
}

//styles angular material
.mat-select{
  width: 100%;
  border-color: rgb(240, 0, 0);
  --mat-select-trigger-text-size: 14px;
  --mat-select-placeholder-text-color: #9ca3af;
}
.mat-option{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mat-datepicker {
  display: flex;
  &__input {
    width: 90%;
  }
  &__icon {
    color: white;
  }
}

.mat-form__error{
  color: red;
  font-size: .8rem;
  font-weight: 500;
  letter-spacing: 1px;
}

//Responsive mobile
@media(max-width: 836px){
  .card__content {
    width: 100%;
  }
  .card__section {
    grid-template-rows: repeat(2, 1fr);
  }
}